# AndroidJobCandidate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/bookyfever/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: MainActivity.kt
app/src/main/java/app/storytel/candidate/com/adapter/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/app/storytel/candidate/com/api/: PostsApi.kt  PostsApiClient.kt
app/src/main/java/app/storytel/candidate/com/dialog/: RegularDialog.kt
app/src/main/java/app/storytel/candidate/com/entity/: CommentEntity.kt  PhotoEntity.kt  PostEntity.kt
app/src/main/java/app/storytel/candidate/com/model/: CommentModel.kt  PhotoModel.kt  PostAndPhotoModel.kt  PostModel.kt
app/src/main/java/app/storytel/candidate/com/mvvm/abstract/: AbstractFragment.kt  AbstractViewModel.kt
app/src/main/java/app/storytel/candidate/com/mvvm/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/app/storytel/candidate/com/mvvm/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/app/storytel/candidate/com/repository/: PostRepositoryImpl.kt  PostsRepository.kt
app/src/main/java/app/storytel/candidate/com/task/: CoroutineTask.kt  Task.kt  TaskHandler.kt
app/src/main/java/app/storytel/candidate/com/use_case/: PostsUseCase.kt
app/src/main/res/drawable/: dialog_rounded_background.xml
app/src/main/res/layout/: comment_item.xml  dialog_regular.xml  fragment_details.xml  fragment_posts.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
