<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_posts">

    <fragment
        android:id="@+id/destination_posts"
        android:name="app.storytel.candidate.com.mvvm.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_post_detail"
            app:destination="@id/destination_post_detail" />
    </fragment>

    <fragment
        android:id="@+id/destination_post_detail"
        android:name="app.storytel.candidate.com.mvvm.post_detail.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="post"
            app:argType="app.storytel.candidate.com.model.PostAndPhotoModel" />
    </fragment>

</navigation>